# STRIPE ENVIRONMENT
STRIPE_PUBLIC_KEY=pk_test_51KouHxBWcgumYhyWLiW4lXmWyGe7xjHegeztKo19Z9gzwDcYLylH9GL3Bc406qfi6I7M0lf9IeKAj58KreSKZbd5000Q1YtvhI
STRIPE_SECRET_KEY=sk_test_51KouHxBWcgumYhyW2e7mJgxVv8UdpuxQUzuXw7FGFTLg3PTJEPq4WRe8rrXwyTmayRZR5n9sUuKZCN9157mIzlZZ0092BPYdd8